# qwer_test_kt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/qwer_test_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member.json
app/src/main/java/com/example/qwer_test_kt/: BatteryMonitorService.kt  BatteryWidgetProvider.kt  BootReceiver.kt  CalendarWidgetProvider.kt  ChodanWidgetProvider.kt  Gominjungdok.kt  MagentaWidgetProvider.kt  MainActivity.kt  MySecondProvider.kt  MyWidgetProvider.kt  MyfourProvider.kt  MythirdProvider.kt  NavigationGraph.kt  NavigationRoute.kt  NayoungWidgetProvider.kt  QwerApplication.kt  ScheduleWidgetService.kt  SignboardWidgetProvider.kt  SiyeonWidgetProvider.kt  SplashScreen.kt  WidgetEntryPoint.kt
app/src/main/java/com/example/qwer_test_kt/data/: AppModule.kt  MemberDataSource.kt  MemberDto.kt  MemberRepositoryImpl.kt  RepositoryModule.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/qwer_test_kt/discord/: IconScreen.kt  WallpaperScreen.kt  WidgetScreen.kt  discord.kt
app/src/main/java/com/example/qwer_test_kt/gomin/: BatteryWidgetPreferences.kt  Gominjungdok.kt  IconScreen.kt  WallpaperPreviewScreen.kt  WallpaperScreen.kt  WidgetScreen.kt  gomin_IconScreen.kt  gomin_WallpaperScreen.kt  gomin_WidgetScreen.kt
app/src/main/java/com/example/qwer_test_kt/member/: memeber.kt
app/src/main/java/com/example/qwer_test_kt/presentation/: BatteryWidetViewmodel.kt  CounterViewModel.kt  (+1 more)
app/src/main/res/animator/: card_click_effect.xml
app/src/main/res/drawable/: battery_progress.xml  battery_progress_on.xml  gradient_background.xml  ic_charging.xml  rounded_corners_background.xml  widget_card_background.xml
app/src/main/res/layout/: activity_main.xml  battery_go_widget.xml  battery_widget.xml  calendar_widget.xml  chodan_widget.xml  go_watch_widget.xml  home_widget.xml  item_schedule.xml  magenta_widget.xml  main_widget.xml  second_widget.xml  singborad_widget.xml  siyeon_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: battery_glance_widget_info.xml  battery_go_widget_info.xml  battery_widget_info.xml  calendar_widget_info.xml  chodan_widget_info.xml  file_paths.xml  four_widget_info.xml  go_watch_info.xml  home_widget_info.xml  magenta_widget_info.xml  main_widget_info.xml  nayoung_widget_info.xml  second_widget_info.xml  singborad_widget_info.xml  siyeon_widget_info.xml  thrid_widget_info.xml  watch_go_widget_info.xml
app/src/test/java/com/example/qwer_test_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
