<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/transparent">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cho"
        android:scaleType="centerCrop" /> <!-- 여기에 원하는 배경 이미지 -->

    <!-- 배터리 ProgressBar -->
    <ProgressBar
        android:id="@+id/battery_progress_normal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/battery_progress"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:indeterminate="false" />

    <ProgressBar
        android:id="@+id/battery_progress_charging"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/battery_progress_on"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:indeterminate="false" />

    <!-- 하단 중앙에 배터리 퍼센트 텍스트 -->
    <TextView
        android:id="@+id/battery_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--%"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:fontFamily="@font/pretendard"
        android:shadowColor="#80000000"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="2dp" />
</FrameLayout>