<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="0dp"
    android:background="@drawable/widget_card_background">

    <!-- 상단 날짜 -->
    <TextView
        android:id="@+id/widget_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:text="7월 28일 월요일"
        android:textSize="12sp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:shadowColor="#99000000"
        android:shadowDx="1"
        android:fontFamily="@font/pretendard"
        android:shadowDy="1"
        android:shadowRadius="2" />
</FrameLayout>